# HealthMetrics

./: HealthMetrics.sln  README.md  appveyor.yml  build.cake
sandbox/App.Metrics.Sandbox/: App.Metrics.Sandbox.csproj  Startup.cs
sandbox/App.Metrics.Sandbox/Controllers/: SlaTestController.cs
sandbox/App.Metrics.Sandbox/JustForTesting/: AppBuilderExtensions.cs  SampleRequests.cs
src/App.Metrics.HealthMetrics/: App.Metrics.HealthMetrics.csproj
src/App.Metrics.HealthMetrics/Builder/: AppMetricsHealthMetricsAppMetricsBuilderExtensions.cs  MetricsAppMetricsHealthChecksBuilderExtensions.cs
test/App.Metrics.FactsCommon/: App.Metrics.FactsCommon.csproj
test/App.Metrics.HealthMetrics.Facts/: App.Metrics.HealthMetrics.Facts.csproj
test/App.Metrics.HealthMetrics.Facts/Fixtures/: MetricsFixture.cs
