<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\..\xunit.runner.json" Link="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\src\App.Metrics.HealthMetrics\App.Metrics.HealthMetrics.csproj" />    
    <ProjectReference Include="..\App.Metrics.FactsCommon\App.Metrics.FactsCommon.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="$(AppMetricsAspNetHealthVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />    
  </ItemGroup>

</Project>
